CREATE TABLE Student(
    STU_NUM CHAR(6) PRIMARY KEY,
    STU_SNAME VARCHAR(15) NOT NULL,
    STU_FNAME VARCHAR(15) NOT NULL,
    STU_INITIAL CHAR(1) NOT NULL,
    STU_STARTDATE DATE NOT NULL,
    COURSE_CODE CHAR(3),
    PROJ_NUM INT(2)
    );

INSERT INTO Student
VALUES 
('01', 'Snow', 'Jon', 'E', '2014-04-05', '201', 6),
('02', 'Stark', 'Arya', 'C', '2017-07-12', '305', 11),
('03', 'Lannister', 'Jamie', 'C', '2012-09-05', '101', 2),
('04', 'Lannister', 'Cercei', 'J', '2012-09-05', '101', 2),
('05', 'Greyjoy', 'Theon', 'I', '2015-11-09', '402', 14),
('06', 'Tyrell', 'Margaery', 'Y', '2015-07-12', '305', 10),
('07', 'Baratheon', 'Tommen', 'R', '2019-06-13', '201', 5);


-- course code 305
SELECT *
FROM Student
WHERE COURSE_CODE = '305';

-- update course code to 304 for student 07
UPDATE Student
SET COURSE_CODE = '304'
WHERE STU_NUM = '07';

-- delete jamie lannister row
DELETE FROM Student
WHERE STU_SNAME = 'Lannister' AND STU_FNAME = 'Jamie' AND STU_STARTDATE = '2012-09-05' AND COURSE_CODE = '101' AND PROJ_NUM = 2;

-- edit project number to 14 for students who started before 1 Jan 2016 and have course code at least 201.
UPDATE Student
SET PROJ_NUM = 14
WHERE course_code > '201' AND STU_STARTDATE > '2016-01-01';

-- delete table
DROP TABLE Student;